
plugin.tx_bikerep_bikerepfront {
    view {
        templateRootPaths.0 = EXT:bikerep/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bikerep_bikerepfront.view.templateRootPath}
        partialRootPaths.0 = EXT:bikerep/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bikerep_bikerepfront.view.partialRootPath}
        layoutRootPaths.0 = EXT:bikerep/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bikerep_bikerepfront.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_bikerep_bikerepfront.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_bikerep._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-bikerep table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-bikerep table th {
        font-weight:bold;
    }

    .tx-bikerep table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)


page {
    includeCSS {
        bootstrap = EXT:bikerep/Resources/Public/Bootstrap/css/bootstrap.min.css
        blogga = EXT:bikerep/Resources/Public/Css/bikerep.css
    }
    includeJSlibs {
        jquery = //code.jquery.com/jquery.js
        jquery.external = 1
        bootsrap = EXT:bikerep/Resources/Public/Bootstrap/js/bootstrap.min.js
    }
}